% Looping Data Collection Script
% Will Harradence
% Imperial Aeronautics 2019/20
% FYP 

close all
clear
clc

%Reset loop counter
load looper
looper = 1;
save('looper.mat','looper')
load materials_list

loops = 5;
m_dot_results = zeros(1,loops);
save('m_dot_results.mat','m_dot_results')
fprintf('Required Nitrous Mass Flow: \n')
for counter = 1:loops
    
    save main_variables
    matlabThermalModel
    looper = looper+1;
    fprintf('%s : %.4f \n',materials_list(counter),m_dot_results(counter))
    
end
