%% FYP Regenerative Tank Sim
% Will Harradence
% Imperial Aeronautics 2019/20

%% Initialisation

clear
clc
close all
load n2o.mat

% Tank dimensions - cylindrical + hemispherical endcaps
tank.radius = 0.075;
tank.length = 0.75;
tank.vol = tank.length*pi*tank.radius^2 + (4/6)*pi*tank.radius^3;
ullage = 0.15;

% Engine setup
Pcc = 10e5; %fixed for now

Ainj = 0.00001; %arbitrary
Ninj = 1; %arbitrary
Kinj = 2; %from ref [1]
D_loss = Kinj/((Ninj*Ainj)^2);

% Initial Conditions
temp_init = 300;
n2o.T = temp_init;

tank.m_l = (1-ullage)*tank.vol*densityLiquid(n2o);
tank.m_v = ullage*tank.vol*densityVap(n2o);
tank.m = tank.m_l+tank.m_v;
tank.m_v_old = tank.m_v;
tank.m_l_old = tank.m_l;

% Loop Conditions
timestep = 0.01;
i = 1;
m_dot = 0.001;
lag = 0;


%% Calculation
while(tank.m_l > 0.01) 
    
    % Save previous mass flow rate
    m_dot_old = m_dot;
    
    % Calculate heat balance and new temp
    dQ = tank.m_v_old*heatVaporisation(n2o);
    dT = -dQ/(tank.m_l*heatCapLiquid(n2o));
    n2o.T = n2o.T + dT;
    
    % update nitrous properties
    n2o.rho_l = densityLiquid(n2o);
    n2o.rho_v = densityVap(n2o);
    n2o.Pvap = vapPressure(n2o);
    
    % check tank pressure
    if n2o.Pvap < Pcc
        disp('Tank pressure less than combustion chamber pressure!')
        break
    end
    
    % Get new m_dot
    m_dot = sqrt((2*n2o.rho_l*(n2o.Pvap - Pcc))/D_loss);
    
    % Integrate with old m_dot to get new delta_m (Addams integration)
    delta_m = 0.5*timestep*(3*m_dot-m_dot_old);

    %Update tank masses
    tank.m = tank.m - delta_m;
    tank.m_l_old = tank.m_l - delta_m;
    tank.m_l = (tank.vol-(tank.m/n2o.rho_v))/((1/n2o.rho_l)-(1/n2o.rho_v));
    tank.m_v = tank.m - tank.m_l;
    
    % Vaporisation lag for stability and finite vaporisation time
    temp = tank.m_l_old - tank.m_l;
    tc = timestep/0.15;
    lag = tc*(temp-lag)+lag;
    tank.m_v_old = lag;
    
    tank.m_l_old = tank.m_l;
    
    if tank.m_l_old < tank.m_l
        disp('Burnout!')
        break
    end
    
    store.tank_T(i) = n2o.T;
    store.tank_m(i) = tank.m;
    store.tank_ml(i) = tank.m_l;
    store.tank_mv(i) = tank.m_v;
    store.time(i) = i*timestep;
    
    i = i+1;

end

figure(1)
plot(store.time,store.tank_T,'r')
ylabel('temp')
grid on

figure(2)
plot(store.time,store.tank_m,'b',store.time,store.tank_ml,'r',store.time,store.tank_mv,'k')
ylabel('mass')
grid on




%% References

% [1] Aspire Space Technical Paper "Modelling the nitrous run tank emptying"
